-- phpMyAdmin SQL Dump
-- version 5.0.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 30 Apr 2021 pada 16.19
-- Versi server: 10.4.14-MariaDB
-- Versi PHP: 7.4.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `magang2`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `detail_penelitian`
--

CREATE TABLE `detail_penelitian` (
  `ID_PENELITIAN` varchar(25) NOT NULL,
  `ID_PENELITI` varchar(23) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `detail_penelitian`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `fakultas`
--

CREATE TABLE `fakultas` (
  `ID_FAKULTAS` varchar(6) NOT NULL,
  `NAMA_FAKULTAS` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `fakultas`
--


--
-- Trigger `fakultas`
--
DELIMITER $$
CREATE TRIGGER `auto_id_fakultas` BEFORE INSERT ON `fakultas` FOR EACH ROW BEGIN
	SELECT SUBSTRING((MAX(`ID_FAKULTAS`)),4,3) INTO @ID FROM fakultas;
    IF (@ID >= 1) THEN
    	SET new.ID_FAKULTAS = CONCAT('FAK',LPAD(@ID+1,3,'0'));
    ELSE
    	SET new.ID_FAKULTAS = CONCAT('FAK',LPAD(1,3,'0'));
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `luaran_tambahan`
--

CREATE TABLE `luaran_tambahan` (
  `ID_LUARAN_TAMBAHAN` varchar(15) NOT NULL,
  `LUARAN_TAMBAHAN` varchar(100) DEFAULT NULL,
  `TAHUN_LUARAN_TAMBAHAN` varchar(4) DEFAULT NULL,
  `TANGGAL_LUARAN_TAMBAHAN` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `luaran_tambahan`
--


--
-- Trigger `luaran_tambahan`
--
DELIMITER $$
CREATE TRIGGER `auto_id_luarantambahan` BEFORE INSERT ON `luaran_tambahan` FOR EACH ROW BEGIN
	SELECT COUNT(*) INTO @ID
    FROM luaran_tambahan
    WHERE TANGGAL_LUARAN_TAMBAHAN = new.TANGGAL_LUARAN_TAMBAHAN;
    SET new.ID_LUARAN_TAMBAHAN=CONCAT("LTAM",YEAR(new.TANGGAL_LUARAN_TAMBAHAN),LPAD(MONTH(new.TANGGAL_LUARAN_TAMBAHAN),2,"0"),LPAD(DAY(new.TANGGAL_LUARAN_TAMBAHAN),2,"0"),LPAD(@ID+1,3,'0'));
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `luaran_wajib`
--

CREATE TABLE `luaran_wajib` (
  `ID_LUARAN_WAJIB` varchar(15) NOT NULL,
  `LUARAN_WAJIB` varchar(100) DEFAULT NULL,
  `TAHUN_LUARAN_WAJIB` varchar(4) DEFAULT NULL,
  `TANGGAL_LUARAN_WAJIB` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `luaran_wajib`
--


--
-- Trigger `luaran_wajib`
--
DELIMITER $$
CREATE TRIGGER `auto_id_luaranwajib` BEFORE INSERT ON `luaran_wajib` FOR EACH ROW BEGIN
	SELECT COUNT(*) INTO @ID
    FROM luaran_wajib
    WHERE TANGGAL_LUARAN_WAJIB = new.TANGGAL_LUARAN_WAJIB;
    SET new.ID_LUARAN_WAJIB=CONCAT("LWAJ",YEAR(new.TANGGAL_LUARAN_WAJIB),LPAD(MONTH(new.TANGGAL_LUARAN_WAJIB),2,"0"),LPAD(DAY(new.TANGGAL_LUARAN_WAJIB),2,"0"),LPAD(@ID+1,3,'0'));
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `pendanaan`
--

CREATE TABLE `pendanaan` (
  `ID_PENDANAAN` varchar(22) NOT NULL,
  `TAHUN_PENDANAAN` varchar(4) DEFAULT NULL,
  `JUMLAH_PENDANAAN` int(11) DEFAULT NULL,
  `TANGGAL_PENDANAAN` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `pendanaan`
--


--
-- Trigger `pendanaan`
--
DELIMITER $$
CREATE TRIGGER `auto_id_pendanaan` BEFORE INSERT ON `pendanaan` FOR EACH ROW BEGIN
	SELECT COUNT(*) INTO @ID
    FROM pendanaan
    WHERE TANGGAL_PENDANAAN = new.TANGGAL_PENDANAAN;
    SET new.ID_PENDANAAN=CONCAT("PENDANAAN-",YEAR(new.TANGGAL_PENDANAAN),LPAD(MONTH(new.TANGGAL_PENDANAAN),2,"0"),LPAD(DAY(new.TANGGAL_PENDANAAN),2,"0"),LPAD(@ID+1,3,'0'));
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `peneliti`
--

CREATE TABLE `peneliti` (
  `ID_PENELITI` varchar(23) NOT NULL,
  `NAMA_PENELITI` varchar(100) DEFAULT NULL,
  `STATUS_PENELITI` tinyint(1) DEFAULT NULL,
  `NIDN_PENELITI` varchar(15) DEFAULT NULL,
  `TANGGAL_PENELITI` date NOT NULL,
  `ID_FAKULTAS` varchar(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `peneliti`
--


--
-- Trigger `peneliti`
--
DELIMITER $$
CREATE TRIGGER `auto_id_peneliti` BEFORE INSERT ON `peneliti` FOR EACH ROW BEGIN
	SELECT COUNT(*) INTO @ID
    FROM peneliti
    WHERE TANGGAL_PENELITI = new.TANGGAL_PENELITI;
    SET new.ID_PENELITI=CONCAT("PENELITI-",YEAR(new.TANGGAL_PENELITI),LPAD(MONTH(new.TANGGAL_PENELITI),2,"0"),LPAD(DAY(new.TANGGAL_PENELITI),2,"0"),LPAD(@ID+1,4,'0'));
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `penelitian`
--

CREATE TABLE `penelitian` (
  `ID_PENELITIAN` varchar(25) NOT NULL,
  `ID_LUARAN_TAMBAHAN` varchar(15) DEFAULT NULL,
  `ID_LUARAN_WAJIB` varchar(15) DEFAULT NULL,
  `ID_PENDANAAN` varchar(22) DEFAULT NULL,
  `ID_USER` varchar(7) DEFAULT NULL,
  `JUDUL_PENELITIAN` text DEFAULT NULL,
  `SKEMA` varchar(50) DEFAULT NULL,
  `BIDANG_FOKUS` varchar(50) DEFAULT NULL,
  `PROGRAM` varchar(50) DEFAULT NULL,
  `TAHUN_KEGIATAN` varchar(4) DEFAULT NULL,
  `LAMA_PENELITIAN` varchar(10) DEFAULT NULL,
  `TANGGAL_PENGAJUAN` date DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `penelitian`
--


--
-- Trigger `penelitian`
--
DELIMITER $$
CREATE TRIGGER `auto_id_penelitian` BEFORE INSERT ON `penelitian` FOR EACH ROW BEGIN
    declare nr integer default 0;
    set nr=(SELECT COUNT(ID_PENELITIAN) from penelitian where DAY(created_at) = DAY(CURRENT_TIMESTAMP) AND MONTH(created_at) = MONTH(CURRENT_TIMESTAMP) AND YEAR(created_at) = YEAR(CURRENT_TIMESTAMP)) + 1;
    set new.ID_PENELITIAN= concat("PN",RIGHT(YEAR(CURRENT_TIMESTAMP), 2),
    LPAD(MONTH(CURRENT_TIMESTAMP),2,'0'),
    LPAD(DAY(CURRENT_TIMESTAMP),2,'0'), LPAD((select nr), 2, '0'));
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `users`
--

CREATE TABLE `users` (
  `ID_USER` varchar(7) NOT NULL,
  `NAMA_USER` varchar(100) DEFAULT NULL,
  `NO_HP_USER` varchar(13) DEFAULT NULL,
  `USERNAME` varchar(30) DEFAULT NULL,
  `PASSWORD` varchar(30) DEFAULT NULL,
  `BAGIAN_USER` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `users`
--


--
-- Trigger `users`
--
DELIMITER $$
CREATE TRIGGER `auto_id_user` BEFORE INSERT ON `users` FOR EACH ROW BEGIN
	SELECT SUBSTRING((MAX(`ID_USER`)),5,3) INTO @ID FROM users;
    IF (@ID >= 1) THEN
    	SET new.ID_USER = CONCAT('USER',LPAD(@ID+1,3,'0'));
    ELSE
    	SET new.ID_USER = CONCAT('USER',LPAD(1,3,'0'));
    END IF;
END
$$
DELIMITER ;

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `detail_penelitian`
--
ALTER TABLE `detail_penelitian`
  ADD PRIMARY KEY (`ID_PENELITIAN`,`ID_PENELITI`),
  ADD KEY `ID_PENELITI` (`ID_PENELITI`);

--
-- Indeks untuk tabel `fakultas`
--
ALTER TABLE `fakultas`
  ADD PRIMARY KEY (`ID_FAKULTAS`);

--
-- Indeks untuk tabel `luaran_tambahan`
--
ALTER TABLE `luaran_tambahan`
  ADD PRIMARY KEY (`ID_LUARAN_TAMBAHAN`);

--
-- Indeks untuk tabel `luaran_wajib`
--
ALTER TABLE `luaran_wajib`
  ADD PRIMARY KEY (`ID_LUARAN_WAJIB`);

--
-- Indeks untuk tabel `pendanaan`
--
ALTER TABLE `pendanaan`
  ADD PRIMARY KEY (`ID_PENDANAAN`);

--
-- Indeks untuk tabel `peneliti`
--
ALTER TABLE `peneliti`
  ADD PRIMARY KEY (`ID_PENELITI`),
  ADD KEY `FK_FAKULTAS` (`ID_FAKULTAS`);

--
-- Indeks untuk tabel `penelitian`
--
ALTER TABLE `penelitian`
  ADD PRIMARY KEY (`ID_PENELITIAN`),
  ADD KEY `ID_LUARAN_TAMBAHAN` (`ID_LUARAN_TAMBAHAN`),
  ADD KEY `ID_LUARAN_WAJIB` (`ID_LUARAN_WAJIB`),
  ADD KEY `ID_PENDANAAN` (`ID_PENDANAAN`),
  ADD KEY `ID_USER` (`ID_USER`);

--
-- Indeks untuk tabel `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`ID_USER`);

--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `detail_penelitian`
--
ALTER TABLE `detail_penelitian`
  ADD CONSTRAINT `detail_penelitian_ibfk_1` FOREIGN KEY (`ID_PENELITIAN`) REFERENCES `penelitian` (`ID_PENELITIAN`),
  ADD CONSTRAINT `detail_penelitian_ibfk_2` FOREIGN KEY (`ID_PENELITI`) REFERENCES `peneliti` (`ID_PENELITI`);

--
-- Ketidakleluasaan untuk tabel `peneliti`
--
ALTER TABLE `peneliti`
  ADD CONSTRAINT `FK_FAKULTAS` FOREIGN KEY (`ID_FAKULTAS`) REFERENCES `fakultas` (`ID_FAKULTAS`);

--
-- Ketidakleluasaan untuk tabel `penelitian`
--
ALTER TABLE `penelitian`
  ADD CONSTRAINT `penelitian_ibfk_1` FOREIGN KEY (`ID_LUARAN_TAMBAHAN`) REFERENCES `luaran_tambahan` (`ID_LUARAN_TAMBAHAN`),
  ADD CONSTRAINT `penelitian_ibfk_2` FOREIGN KEY (`ID_LUARAN_WAJIB`) REFERENCES `luaran_wajib` (`ID_LUARAN_WAJIB`),
  ADD CONSTRAINT `penelitian_ibfk_3` FOREIGN KEY (`ID_PENDANAAN`) REFERENCES `pendanaan` (`ID_PENDANAAN`),
  ADD CONSTRAINT `penelitian_ibfk_5` FOREIGN KEY (`ID_USER`) REFERENCES `users` (`ID_USER`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
